horizontal screen config:

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "3916 82 138 3864"
        Option  "SwapAxes"      "0"
EndSection



vertical screen config:


Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"ADS7846 Touchscreen"
	Option	"Calibration"	"4005 229 3950 22"
	Option	"SwapAxes"	"1"
EndSection

